<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="startpage.css"> 
	<title>Startpage</title>
</head>
<body>
	<div class="container">
		<div id="clock"></div>
		<form action="https://duckduckgo.com/" method="get" class="search">
			<input name="q" type="text" class="ddg_search" placeholder="Search on DuckDuckGo..." autofocus>
			<button type="submit" class="ddg_search_button">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
			</button>
		</form>
		<div class="bookmarks">
			<div class="square">
				<!-- <div class="square-header">Lurk</div> -->
				<a href="https://boards.4chan.org/g/catalog" target="_blank">/g/</a>
				<a href="https://boards.4chan.org/tv/catalog" target="_blank">/tv/</a>
				<a href="https://boards.4chan.org/wg/catalog" target="_blank">/wg/</a>
				<a href="https://old.reddit.com/r/GlobalOffensive/" target="_blank">r/CSGO</a>
				<a href="https://old.reddit.com/r/Yogscast/" target="_blank">r/Yogs</a>
			</div>
			<div class="square">
				<!-- <div class="square-header">Media</div> -->
				<a href="https://www.youtube.com/" target="_blank">Youtube</a>
				<a href="https://www.twitch.tv/" target="_blank">Twitch</a>
				<a href="https://www.netflix.com/browse" target="_blank">Netflix</a>
				<a href="https://www.tweetdeck.com/" target="_blank">Tweetdeck</a>
				<a href="https://www.amazon.com/Prime-Video/b?node=2676882011" target="_blank">Prime Video</a>
			</div>
			<div class="square">
				<!-- <div class="square-header">Stuff</div> -->
				<a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a>
				<a href="https://www.bournemouth.ac.uk/students/log-services" target="_blank">BU</a>
				<a href="https://www.hltv.org" target="_blank">HLTV</a>
				<a href="https://github.com/MusseJusse" target="_blank">Github</a>
				<a href="https://www.amazon.com/" target="_blank">Amazon</a>
			</div>
		</div>
	</div>
</body>
</html>
